# JIT-git-simulation

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/de/oth/ajp/jit/: Commands.java  Main.java
src/main/java/de/oth/ajp/jit/core/: CommitFile.java  CommitFileHead.java  FileDescriptor.java  FileManager.java  FileNode.java  FileType.java  FileWrapper.java  Logger.java  Option.java  Staging.java
src/main/java/de/oth/ajp/jit/domain/: CommitFile.java  FileDescriptor.java  FileType.java
src/main/java/de/oth/ajp/jit/option/: Add.java  Checkout.java  Commit.java  Init.java  Log.java  Remove.java  Status.java
src/main/java/de/oth/ajp/jit/options/: Add.java  Checkout.java  Commit.java  Init.java  Log.java  Remove.java  Status.java
src/main/java/de/oth/ajp/jit/tree/: Tree.java
src/main/java/de/oth/ajp/jit/tree/linked/: LinkedBreadthIterator.java  LinkedDepthIterator.java  LinkedIterator.java  LinkedTree.java  Node.java  NodeType.java
src/main/java/de/oth/ajp/jit/util/: CollectionsUtils.java  Converter.java  Files.java  Hash.java  JitFiles.java  Logger.java  PathUtils.java  SerializableUtils.java  StringUtils.java
src/main/java/de/oth/ajp/jit/utils/: CollectionsUtils.java  FileUtils.java  HashUtils.java  PathUtils.java  SerializableUtils.java  StringUtils.java
src/test/java/de/oth/ajp/jit/tree/: LinkedTreeTest.java
src/test/java/de/oth/ajp/jit/utils/: FileUtilsTest.java
